# serenitybbd-appium-mobile-junit5

./: build.gradle  settings.gradle
.circleci/: config.yml
src/test/java/com/ingjuanfg/interactions/: Crear.java
src/test/java/com/ingjuanfg/models/: Nota.java
src/test/java/com/ingjuanfg/stepdefinitions/: CrearNotasStepDefinition.java
src/test/java/com/ingjuanfg/tasks/: EscribirDetalles.java
src/test/java/com/ingjuanfg/userinterfaces/: CrearNotaPage.java  HomeNotasPage.java
src/test/java/com/ingjuanfg/utils/: AccionesConstantes.java
src/test/resources/: serenity.conf
